<!DOCTYPE html>
<html>

<head>
  <title>Learning Process</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    *, body{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: #f7f9fc;
    }

    nav{
      position: relative;
      width: 100%;
      height: 60px;
      background-color: #fff;
      box-shadow: -1px -7px 20px 0px #888;
    }

    nav ul{
      position: relative;
      top: 20px;
      margin: 0;
      float: right;
      right: 10%;
    }

    nav ul li{
      float: left;
      display: block;
      margin: 0px 15px 0px 15px;
    }

    nav ul li a{
      text-decoration: none;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    nav ul i a:hover{
      color: teal;
    }

    .menu-mobile{
      position: relative;
      float: right;
      display: none;
    }

    .menu-mobile a{
      color: cadetblue;
      font-size: 14px;
      text-transform: uppercase;
      text-decoration: none;
      padding: 5px 10px 5px 10px;
      border: 1px solid #888;
    }
  </style>
</head>

<body>
  <nav>
    <div class="menu-mobile">
      <a href="#">Menu</a>
    </div>
    <ul>
      <li><a href="#">HOMES</a></li>
      <li><a href="#">PRODUCT</a></li>
      <li><a href="#">GALLERY</a></li>
      <li><a href="#">NEWS</a></li>
      <li><a href="#">MY INVENTORY</a></li>
    </ul>
  </nav>
</body>

<body>

  <h1 style="color:#ff4da6;background-color:powderblue;">MIKHAILA NATASHA</h1>
  <h2>THIS SECOND</h2>
  <h3>THIS THIRD</h3>
  <h4>THIS FOURTH</h3>
    <p>PARAGRAPH PARAGRAPH</hp>

    <div class="row">
      <div class="column" style="background-color:powderblue;">
        <h2>Column 1</h2>
        <p>Some text..</p>
      </div>
      <div class="column" style="background-color:#ff4da6;">
        <h2>Column 2</h2>
        <p>Some text..</p>
      </div>
    </div>
    <div class="col-4">
      <div class="row" style="background-color:#aaa;color: rebeccapurple;">
        <h2>row 1</h2>
        <p>Some text..</p>
      </div>
      <div class="row" style="background-color:#bbb;color: tomato;">
        <h2>row 2</h2>
        <p>Some text..</p>
      </div>
    </div>


</body>

</html>